<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="js/application.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <!-- title box -->
      <div class="row">
        <div class="col-12">
          <h1>Shopping Cart</h1>
        </div>
      </div>
    </div>
    <div class="container item-list">
      <!-- table section -->
      <div class="row column-headings"> <!-- table head-->
        <div class="col-xs-4 name-heading">Flavour</div>
        <div class="col-xs-2 price-heading">Price</div>
        <div class="col-xs-2 qty-heading">Quantity</div>
        <div class="col-xs-2 sub-heading">Subtotal</div>
        <div class="col-xs-2"></div>
      </div>
      <!-- table items -->
      <div class="row item-row">
        <div class="item-name col-xs-4">Strawberry Rhubarb</div>
        <div class="item-price col-xs-2">$4</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Orange Blossom</div>
        <div class="item-price col-xs-2">$4</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Salted Caramel</div>
        <div class="item-price col-xs-2">$4</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Pistachio Creme</div>
        <div class="item-price col-xs-2">$4</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Blueberry Scone</div>
        <div class="item-price col-xs-2">$4</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Honey Lavender</div>
        <div class="item-price col-xs-2">$4</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Gift Box</div>
        <div class="item-price col-xs-2">$25</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <div class="row item-row">
        <div class="item-name col-xs-4">Deluxe Gift Box</div>
        <div class="item-price col-xs-2">$50</div>
        <div class="item-qty col-xs-2">
          <input class="quantity" type="number">
        </div>
        <div class="item-total col-xs-2"></div>
        <div class="item-remove col-xs-2">
          <button class="remove">Remove</button>
        </div>
      </div>
      <!-- table items end -->
    </div>
    <div class = container>
      <div class="row">
        <div class="col-xs-4 seasonal">Add A Seasonal Flavor:</div>
      </div>
      <div class="row add-row">
        <div class="col-xs-3">
          <input class="new-item" type="text" placeholder="Name">
        </div>
        <div class="col-xs-1">
          <input class="new-item-price" type="number" placeholder="Price">
        </div>
        <div class="col-xs-2">
          <button class="add">Add Item</button>
        </div>
        <div class="col-xs-2 total-label">Cart Total:</div>
        <div class="cart-total col-xs-2"></div>
      </div>
      </div>
    </div>
  </body>
</html>
